import requests
from bs4 import BeautifulSoup as BS

url = "http://www.kabanik.ru/page/russian-mat"
response = requests.get(url)
soup = BS(response.text, 'lxml')
# words = soup.find_all("div", class_="mso-page-content mso-type-page-content")
words = soup.find_all("li")
bad_words_list = []
for word in words:
    word = str(word)
    bad_word = word.replace("<li>", "")
    bad_word_ = bad_word.split()[0]
    print(bad_word_)
    if len(bad_word_) <= 2:
        pass
    else:
        bad_words_list.append(bad_word_)




def check_bad_words(text_post):
    text = str(text_post)
    for word1 in text.split():
        if word1.upper() in bad_words_list:
            text = text.replace(word1[1:], '*' * (len(word1) - 1))
    return "".join(text)


text = """Минэкономразвития решило провести эксперимент по обезличиванию персональных данных россиян. Идею предложила Ассоциация больших данных, в которую входят «Яндекс», «Сбер», VK и др. Об этом РБК сообщил глава департамента цифрового развития и экономики данных ведомства Владимир Волошин
Члены ассоциации предложили создать технологическую инфраструктуру для безопасной обработки и объединения данных с использованием криптографии и других средств защиты. По планам, данные предоставят поставщики, которых определят при подготовке к проведению пилота.
Эксперимент поможет оценить риски деанонимизации данных, используемых для различных типов вычислений, и разработать требования по безопасности к доверенным посредникам, которые могут проводить вычисления, пояснил представитель АБД.
Члены ассоциации предложили создать технологическую инфраструктуру для безопасной обработки и объединения данных с использованием криптографии и других средств защиты. По планам, данные предоставят поставщики, которых определят при подготовке к проведению пилота.
Эксперимент поможет оценить риски деанонимизации данных, используемых для различных типов вычислений, и разработать требования по безопасности к доверенным посредникам, ХУЙ пися и член мой большпй как вагина которые могут проводить вычисления, пояснил представитель АБД.
"""
# print(check_bad_words(text))
